PORT=3002
MONGO_URI=mongodb+srv://matteo:britain13@cluster0.yidei.mongodb.net/papero?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=466235445658-nu1h24ujto7firij4ils18sqshg79vto.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=9wie_r3vdBJTkH36G-YGDkmb
SYNC_SECRET=oabdaohda283740q30!qqd98aoidja1ouahf0a8f0af0dkasdo!asddasdasd4pkjdg95!059685gdg!